<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" type="text/css" href="r.css">
    <title>Oslomet Resturant</title>
</head>


<body>
    <main id="main">
    <div>
        <h1 class="title">Restauranten Oslomet - EST. | 2021</h1>
    </div>

    <div class="matretter">
        <h2><a href="Oblig.html">Hjem</a></h2>
        <h2><a href="r2.html">Forrett</a></h2>
        <h2><a href="r3.html">Hovedrett</a></h2>
        <h2><a href="r4.html">Dessert</a></h2>
    </div>


    
    <div class="velkommen">
    <div class="left"> 
        <h3>Velkommen til oss</h3>
       <p>Vi i Restauranten Oslomet speisealiserer oss innenfor profesjonell matlaging og drikke.
            Vi har en attraktiv meny med
            estetiske matretter fra India. Restauranten vår befinenr seg sentralt i Oslo, og alle har tilgang til den.
            Vi har tre direktører som kommer fra forkjellige land, som liker Indisk mat</p> </div>
        <img src="../img/cafe.jpg" alt="Cafebilde">
    </div>
    <hr>
    <div class="kontakt">
                <h3>Kontakt oss</h3>
            <p>Adresse: Pilestredet 35</p>
            <p>Tlf : +47 696 69 420</p>
            <p>Åpent fra: 12:00-23:00</p>
    </div>
</main>
</body>
</html>