<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="r.css">
<title>Oslomet Resturant</title>
</head>
<body>
    <main id="meny1">
    
    <h1 class="title">Cafè Oslomet - EST. | 2021</h1>

    <div class="matretter">
        <h2><a href="Oblig.html">Hjem</a></h2>
        <h2><a href="r2.html">Forrett</a></h2>
        <h2><a href="r3.html">Hovedrett</a></h2>
        <h2><a href="r4.html">Dessert</a></h2>
    </div>
<div class="meny">
    <h1>Forretter</h1>
    <div class="forrett">
        <div class="rett1"><h2>SPICEY FRIED SHRIMPS - 99 kr</h2>
            <p>Kongereker innbakt i linsemel, kokospulver og krydder.</p>
        <img src="../img/Fried-Shrimp-4.jpg" alt="Fried Shrimp" width="400" height="500"></div>

        <div class="rett2"><h2>CHICKEN PAKROA - 79 kr</h2>
            <p>Fritert kyllingfilet innbakt i linsemel, hvitløk og krydder.</p>
        <img src="../img/Chicken_pakora.jfif" alt="Chicken pakora" width="400" height="500"></div>

        <div class="rett3"><h2>SPICY SCALLOPS - 79 kr</h2>
            <p> Kamskjell med canjun krydder og sterk saus med rødløk  </p>
        <img src="../img/Spicy_scallops.jfif" alt="Spicy scallops" width="400" height="500"></div>
    </div>
</div>
<hr>
<div class="kontakt">
        <h3>Kontakt oss</h3>
        <p>Adresse: Pilestredet 35</p>
        <p>Tlf : +47 696 69 420</p>
        <p>Åpent fra: 12:00-23:00</p>
</div>
</main>
</body>
</html>