<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="r.css">
    <title>Oslomet Resturant</title>
</head>
<body>
    <main id="meny1">
    
        <h1 class="title">Cafè Oslomet - EST. | 2021</h1>

    <div class="matretter">
        <h2><a href="Oblig.html">Hjem</a></h2>
        <h2><a href="r2.html">Forrett</a></h2>
        <h2><a href="r3.html">Hovedrett</a></h2>
        <h2><a href="r4.html">Dessert</a></h2>
    </div>
<div class="meny">
    <h1>Hovedrett</h1>

    <div class="rett1"><h2>CHICKEN TIKKA  - 109 kr</h2>
    <p>Grillede kyllingbiter kokt i tomatsaus og masalasaus.</p>
    <img src="../img/Chickentikka.jpg" alt="Chickentikka" width="400" height="500"></div>
    
    <div class="rett2"><h2>TANDORI LAMB CHOPS - 139 kr</h2>
    <p>Lammekoteletter smaksatt med kokkens spesielle krydder</p>
    <img src="../img/Tandori_lamb_chups.jfif" alt="Tandori_lamb_chups" width="400" height="500"></div>
    
    <div class="rett3"><h2>BUTTER CHICKEN - 119 kr</h2>
    <p>Grillet kyllingbiter kokt i tomatsaus og smørsaus med krydder.</p>
    <img src="../img/butter-chicken.jfif" alt="butter-chicken" width="400" height="500"></div>
</div>
    <hr>
    <div class="kontakt">
            <h3>Kontakt oss</h3>
            <p>Adresse: Pilestredet 35</p>
            <p>Tlf : +47 696 69 420</p>
            <p>Åpent fra: 12:00-23:00</p>
    </div>
</main>
</body>
</html>
