<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oslomet Resturant</title>
    <link rel="stylesheet" type="text/css" href="r.css">
</head>
<body>
    <main id="meny1">

        <h1 class="title">Cafè Oslomet - EST. | 2021</h1>


    <div class="matretter">
        <h2><a href="Oblig.html">Hjem</a></h2>
        <h2><a href="r2.html">Forrett</a></h2>
        <h2><a href="r3.html">Hovedrett</a></h2>
        <h2><a href="r4.html">Dessert</a></h2>
    </div>
<div class="meny">
    <h1>Dessert</h1>
    <div class="middagsretter">
        <div class="rett1"><h2>GULAB JAMUN - 89 kr</h2>
        <p>Melk, kanel & kardemomme</p>
        <img src="../img/Golabjaun.png" alt="Golabjaun" width="400" height="500"></div>

        <div class="rett2"><h2>ISKREM - 49 kr</h2>
        <p>Vanilje, Sjokolade & Jordbær</p>
        <img src="../img/sjokolade_is.jpeg" alt="ISKREM" width="400" height="500"></div>

        <div class="rett3"><h2>SJOKOLADE BRWONIE - 189 kr</h2>
        <p>Nøtter & sjokolade saus</p>
        <img src="../img/sjokolade_brownie.jpeg" alt="sjokolade BRWONIE" width="400" height="500"></div>
    </div>
</div>
    <hr>
    <div class="kontakt">
            <h3>Kontakt oss</h3>
            <p>Adresse: Pilestredet 35</p>
            <p>Tlf : +47 696 69 420</p>
            <p>Åpent fra: 12:00-23:00</p>
    </div>
</main>
</body>
</html>